<!-- <div class="container">
    <iframe class="responsive-iframe" 
    src="https://www.youtube.com/embed/IGITrkYdjJs">
    </iframe>
  </div> -->

  <style>
    .card {
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
      transition: 0.3s;
      width: 40%;
    }
    
    .card:hover {
      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    }
    
    .container {
      padding: 2px 16px;
    }
    </style>

<!--     
    <h2>Card</h2>
   
        <video width="320" height="240" autoplay>
            <source src="https://www.youtube.com/embed/IGITrkYdjJs" type="video/mp4">
            <source src="movie.ogg" type="video/ogg">
          Your browser does not support the video tag.
          </video>
      -->

      <div style="position:relative; padding-bottom:56.25%; padding-top:30px; height:0; overflow:hidden;">
        <iframe  width="250" height="250" src="https://www.youtube.com/embed/IGITrkYdjJs" frameborder="0"  
            style="position:absolute; top:0; left:0; width:100%; height:100%;">
        </iframe>
        
      </div>
      <a href="/first-page">Back</a>
      <!-- lU3JOK3prZU =1Ef--qhq25s  -->

     

