<app-header></app-header>

<div class="card">
  <form (ngSubmit)="AddProduct()">
      <div class="card-header">
          {{title}}
      </div>
      <div class="card-body">
          <div class="table-responsive">
              <table class="table">
                  <tbody>
                      <tr>
                          <td><label for="Id">Product Id</label></td>
                          <td><input type="text" name="p_id" [(ngModel)]="productItem.productId"></td>
                      </tr>
                      <tr>
                          <td><label for="Name">Product Name</label></td>
                          <td><input type="text" name="p_name" [(ngModel)]="productItem.productName"></td>
                      </tr>
                      <tr>
                          <td><label for="Code">Product Code</label></td>
                          <td><input type="text" name="p_code" [(ngModel)]="productItem.productCode"></td>
                      </tr>
                      <tr>
                          <td><label for="releasedate">Release Date</label></td>
                          <td><input type="text" name="p_date" [(ngModel)]="productItem.releaseDate"></td>
                      </tr>
                      <tr>
                          <td><label for="desc">Description</label></td>
                          <td><input type="text" name="p_desc" [(ngModel)]="productItem.description"></td>
                      </tr>
                      <tr>
                          <td><label for="pride">Price</label></td>
                          <td><input type="text" name="p_price" [(ngModel)]="productItem.price"></td>
                      </tr>
                      <tr>
                          <td><label for="rating">Star Rating</label></td>
                          <td><input type="text" name="p_rating" [(ngModel)]="productItem.starRating"></td>
                      </tr>
                      <tr>
                          <td><label for="img">Image Url</label></td>
                          <td><input type="text" name="p_img" [(ngModel)]="productItem.imageUrl"></td>
                      </tr> 
                      <tr>
                          <td></td>
                          <td><input type="submit" value="submit" ></td>
                          
                      </tr>
                  </tbody>
              </table>
          </div>
      </div>
  </form>
</div>