<div class="card">
  <form [formGroup]="angForm" (ngSubmit)="onSubmit()" >
      <div class="card-header">
          {{title}}
      </div>
      <div class="card-body">
          <div class="form-group">
              <table class="table">
                  <tbody>
                      <tr>
                          <td><label for="Id">Product Id</label></td>
                          <td><input class="form-control"  type="text"  formControlName="productId" ></td>
                      </tr>
                      <tr>
                          <td><label for="Name">Product Name</label></td>
                          <td><input class="form-control" type="text"  formControlName="productName" ></td>
                      </tr>
                      <tr>
                          <td><label for="Code">Product Code</label></td>
                          <td><input class="form-control" type="text" formControlName="productCode" ></td>
                      </tr>
                      <tr>
                          <td><label for="releasedate">Release Date</label></td>
                          <td><input class="form-control" type="text"  formControlName="releaseDate" ></td>
                      </tr>
                      <tr>
                          <td><label for="desc">Description</label></td>
                          <td><input class="form-control" type="text" formControlName="description"></td>
                      </tr>
                      <tr>
                          <td><label for="pride">Price</label></td>
                          <td><input class="form-control" type="text" formControlName="price" ></td>
                      </tr>
                      <tr>
                          <td><label for="rating">Star Rating</label></td>
                          <td><input class="form-control" type="text"  formControlName="starRating" ></td>
                      </tr>
                      <tr>
                          <td><label for="img">Image Url</label></td>
                          <td><input class="form-control" type="text" formControlName="imageUrl" ></td>
                      </tr> 
                      <tr>
                          <td></td>
                          <td><div class="form-group">
      <button type="submit" class="btn btn-primary">Update </button>
    </div>
  </td>
                          
                      </tr>
                  </tbody>
              </table>
          </div>
      </div>
  </form>
</div>